# bigdata-playground

./: .gitignore  README.md  docker-compose-dev.yml  docker-compose.yml  startup.sh
batch/: Dockerfile  Dockerfile-dev  build.sbt
batch/flink/: Dockerfile-dev  build.sbt
batch/flink/src/main/resources/: app.conf  log4j.properties
batch/flink/src/main/scala/com/mitosis/: Main.scala
batch/flink/src/main/scala/com/mitosis/beans/: Airport.scala
batch/flink/src/main/scala/com/mitosis/config/objects/: BatchConfig.scala  Config.scala
batch/hadoop/: Dockerfile-dev  pom.xml
batch/hadoop/json/: airports.json
batch/hadoop/parquet/: airports.parquet
batch/hadoop/src/main/java/com/mitosis/: Application.java  MongoReducer.java  ParquetMapper.java
batch/hadoop/src/main/resources/: airport.schema.avsc  log4j.properties
batch/parquet/: airport_0.parquet  airports.parquet
batch/spark/: Dockerfile  Dockerfile-dev  build.sbt  pom.xml
batch/spark/json/: airports.json
batch/spark/project/: plugins.sbt
batch/spark/src/main/java/com/mitosis/: Airport.java  Application.java
batch/spark/src/main/resources/: app.conf
batch/spark/src/main/scala/com/mitosis/: Main.scala
batch/src/main/resources/: airport_1.parquet  app.conf
batch/src/main/scala/com/mitosis/: Main.scala
batch/src/main/scala/com/mitosis/beans/: Airport.scala  PointOfOriginBean.scala
batch/src/main/scala/com/mitosis/config/: ConfigurationFactory.scala
batch/src/main/scala/com/mitosis/config/objects/: BatchConfig.scala  BatchDbConfig.scala  Config.scala
docker/: docker-compose.yml  flink.yml  hadoop-hbase.yml  kafka.yml  kylo.yml  mongo.yml  webapp.yml  zookeeper.yml
docker/dev/: batch-flink.yml  batch-hadoop.yml  batch-spark.yml  batch.yml  ml-spark.yml  ml.yml  streaming-flink.yml  streaming-spark.yml  streaming-storm.yml  streaming.yml  webapp.yml
k8s/: README.md  batch-spark-deployment.yaml  batch-spark-job.yaml  howto.txt  mongo-controller.yaml  mongo-pvc.yaml  mongo-service.yaml  persistent-volume.yaml  webapp-deployment.yaml
ml/: Dockerfile  Dockerfile-dev  build.sbt  mlApp.py
ml/spark/: Dockerfile  Dockerfile-dev  Dockerfile-model-dev  Dockerfile-stream-dev  flight-info.schema.avsc  mlApp.py  model.py  stream.py  tweet.schema.avsc
streaming/: Dockerfile  Dockerfile-dev  build.sbt  hbase-site.xml
streaming/flink/: Dockerfile-dev  build.sbt
streaming/flink/docker/jobmanager/: Dockerfile-dev  flink-conf-dev.yaml
streaming/flink/src/main/resources/: app.conf  flight-info.schema.avsc  hbase-site.xml
streaming/flink/src/main/scala/com/mitosis/: Main.scala
streaming/flink/src/main/scala/com/mitosis/beans/: FlightInfoBean.scala  TripType.scala
streaming/flink/src/main/scala/com/mitosis/utils/: FlightInfoAvroSchema.scala  FlightInfoHBaseOutputFormat.scala
streaming/spark/: Dockerfile  Dockerfile-dev  build.sbt  pom.xml
streaming/spark/src/main/java/com/mitosis/: Application.java  FlightInfoBean.java
streaming/spark/src/main/scala/com/mitosis/: Main.scala
streaming/spark/src/main/scala/com/mitosis/beans/: CabinClass.scala  FlightInfoBean.scala  TripType.scala
streaming/spark/src/main/scala/com/mitosis/config/: ConfigurationFactory.scala
streaming/spark/src/main/scala/com/mitosis/config/objects/: Config.scala  ProducerConfig.scala  StreamingDbConfig.scala
streaming/spark/src/main/scala/com/mitosis/utils/: JsonUtils.scala
streaming/src/main/resources/: app.conf
streaming/src/main/scala/com/mitosis/: Main.scala
streaming/src/main/scala/com/mitosis/beans/: FlightInfoBean.scala
streaming/src/main/scala/com/mitosis/config/objects/: StreamingDbConfig.scala
streaming/storm/: Dockerfile-dev  pom.xml
streaming/storm/src/main/java/com/mitosis/: Application.java
streaming/storm/src/main/java/com/mitosis/spout/: KafkaBolt.java  KafkaFlightInfoBolt.java  KafkaSpoutTestBolt.java  KafkaSpoutTopology.java  KafkaSpoutTopologyMainNamedTopics.java  SpoutTopologyMainNamedTopics.java
streaming/storm/src/main/resources/: hbase-site.xml  log4j.properties
webapp/: Dockerfile  Dockerfile-dev  howto.txt  package-lock.json  package.json
webapp/client/: .angular-cli.json  README.md  angular.json  package-lock.json  package.json  tsconfig.json  tslint.json
webapp/client/e2e/: app.e2e-spec.ts
webapp/client/src/: index.html  karma.conf.js  polyfills.ts
webapp/client/src/app/: app.component.html  app.component.scss  app.module.ts  app.routes.ts
webapp/client/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.module.ts  dashboard.routes.ts
webapp/client/src/app/dashboard/search-flight/: search-flight.component.html  search-flight.component.scss  search-flight.component.ts  search-flight.service.ts
webapp/client/src/app/dashboard/search-flight/gql/dto/: airport.dto.ts  index.ts
webapp/client/src/app/dashboard/search-flight/gql/mutation/: flight.mutations.ts
webapp/client/src/app/dashboard/search-flight/gql/query/: airports.queries.ts
webapp/client/src/app/dashboard/search-flight/gql/service/: airports.service.ts  flight.service.ts  index.ts  tweet.service.ts
webapp/client/src/app/dashboard/search-flight/gql/subscription/: tweet.subscription.ts
webapp/client/src/app/dashboard/search-flight/util/: airport-dto-mapper.ts  airport-mapper.ts  index.ts
webapp/client/src/app/shared/: material.module.ts
webapp/client/src/app/shared/model/: airport.model.ts  flight-info.model.ts  index.ts  point-of-origin.model.ts
webapp/server/: package-lock.json  package.json  server.js  tsconfig.json  tslint.json
webapp/server/src/: index.ts
webapp/server/src/db/: index.ts
webapp/server/src/db/config/: database.ts
webapp/server/src/db/models/: airport.ts  flight-info.ts  point-of-origin.ts  tweet.ts
webapp/server/src/kafka/: flight-info-avro.mapper.ts  flight-info-avro.ts  flight-info.producer.ts  index.ts  producer.ts  tweet.consumer.ts
webapp/server/src/schema/: index.ts
webapp/server/src/schema/resolvers/: resolvers.ts
webapp/server/src/schema/types/: types.ts
(+3 files in other folders)
